# WaterdogPE-PNX

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: maven-build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/dev/waterdog/waterdogpe/: CustomCodec.java  CustomNetworkSettings.java  ProxyServer.java  VersionInfo.java  WaterdogPE.java
src/main/java/dev/waterdog/waterdogpe/network/connection/codec/client/: ClientPacketQueue.java
src/main/java/dev/waterdog/waterdogpe/network/connection/peer/: ProxiedBedrockPeer.java
src/main/java/dev/waterdog/waterdogpe/network/protocol/: ProtocolVersion.java
src/main/java/dev/waterdog/waterdogpe/network/protocol/handler/downstream/: AbstractDownstreamHandler.java  SwitchDownstreamHandler.java
src/main/java/dev/waterdog/waterdogpe/network/protocol/handler/upstream/: LoginUpstreamHandler.java
src/main/java/dev/waterdog/waterdogpe/packs/: PackManager.java
src/main/java/dev/waterdog/waterdogpe/player/: ProxiedPlayer.java
src/main/java/dev/waterdog/waterdogpe/utils/bstats/: Metrics.java
src/main/java/dev/waterdog/waterdogpe/utils/config/: ServerList.java
src/main/java/dev/waterdog/waterdogpe/utils/config/proxy/: NetworkSettings.java  ProxyConfig.java
